export const content = {
  en: {
    translations: {
      dashboard: {
        usersPendingApproval: "There are users pending approval",
      },
      landingPage: {
        manageFirePumps: "Manage your firepump reports",
        subtitle: "Fire Pump Maintenance Program",
        emailPlaceholder: "E-mail",
        passwordPlaceholder: "Password",
        forgotPassword: "Forgot Password?",
        access: "Access",
        newUser: "New User",
      },
      checklists: {
        groupTitle: {
          "1": "Pre-Test Inspections",
          "2": "Checks and Tests (VE)",
        },
      },
      common: {
        previous: "Previous",
        next: "Next",
        cancel: "Cancel",
        ok: "OK",
      },
      signup: {
        title: "Join Equitotal",
        submit: "Signup",
        steps: {
          userTypeTitle: "Type of user",
          userTypeDescription: "Who you are",
          companyTitle: "Company registration",
          companyDescription: "Tell us about your company",
          loginTitle: "Login",
          loginDescription: "Choose your password",
        },
        customer: "Are you a Customer?",
        supplier: "Are you a Supplyer?",
        companyNameLabel: "Name of Company (*)",
        companyNamePlaceholder: "Name of the company",
        countryLabel: "Country (*)",
        responsibleLabel: "Responsable Name (*)",
        responsiblePlaceholder: "Responsable name",
        addressLabel: "Address 1 (*)",
        addressPlaceholder: "Address",
        phoneLabel: "Phone / Cellular (*)",
        phonePlaceholder: "Phone / Cellular",
        reportsLangLabel: "Language (*)",
        reportsLangPlaceholder: "Default language for reports",
        reportsLangHelp:
          "This language will be used to create the reports, but can be changed later.",
        emailLabel: "Email (*)",
        emailPlaceholder: "E-mail",
        passwordLabel: "Choose a password*",
        passwordPlaceholder: "Password",
        passwordHint: "Your password must be at least 8 characters long",
        confirmPasswordLabel: "Confirm the password*",
        confirmPasswordPlaceholder: "Confirm Password",
        termsAgree: "By signing up you agree to our",
        termsService: "Terms of Service",
        termsAnd: "&",
        termsPrivacy: "Privacy Policy",
        termsHelper: "Some helper text",
        readAccessConditions: "Read Access Conditions",
        acceptAccessConditions: "Accept Access Conditions",
        accessConditionsTitle: "General Conditions",
        accessConditionsRequired: "You must accept the access conditions",
        accessConditionsBody:
          "Access is limited to conditions to be defined.",
      },
    },
  },
};
