export const content = {
  pt: {
    translations: {
      dashboard: {
        usersPendingApproval: "Existem utilizadores em aprovação",
      },
      landingPage: {
        manageFirePumps: "Gestão de relatórios de bombas de incêndio",
        subtitle: "Programa de Manutenção de Bombas de Incêndio",
        emailPlaceholder: "E-mail",
        passwordPlaceholder: "Palavra-passe",
        forgotPassword: "Esqueceu-se da palavra-passe?",
        access: "Aceder",
        newUser: "Novo Utilizador",
      },
      checklists: {
        groupTitle: {
          "1": "Inspeções Pré Ensaio",
          "2": "Verificações e Ensaios (VE)",
        },
      },
      common: {
        previous: "Anterior",
        next: "Seguinte",
      },
      signup: {
        title: "Aderir à Equitotal",
        submit: "Registar",
        steps: {
          userTypeTitle: "Tipo de utilizador",
          userTypeDescription: "Quem é",
          companyTitle: "Empresa",
          companyDescription: "Informação geral",
          detailsTitle: "Detalhes",
          detailsDescription: "Contacto e idioma",
          loginTitle: "Acesso",
          loginDescription: "Dados de acesso",
        },
        customer: "É um Cliente?",
        supplier: "É um Fornecedor?",
        companyNameLabel: "Qual é o nome da sua empresa?*",
        companyNamePlaceholder: "Nome da empresa",
        countryLabel: "Onde fica a sua empresa?*",
        responsibleLabel: "Quem é o responsável?*",
        responsiblePlaceholder: "Nome do responsável",
        addressLabel: "Onde o podemos encontrar?*",
        addressPlaceholder: "Morada",
        phoneLabel: "Como o podemos contactar?",
        phonePlaceholder: "Telefone/Telemóvel",
        reportsLangLabel: "Idioma dos relatórios?*",
        reportsLangPlaceholder: "Idioma predefinido dos relatórios",
        reportsLangHelp:
          "Este idioma será usado para criar os relatórios, mas pode ser alterado mais tarde.",
        emailLabel: "E o seu email?*",
        emailPlaceholder: "E-mail",
        passwordLabel: "Escolha uma palavra-passe*",
        passwordPlaceholder: "Palavra-passe",
        passwordHint: "A sua palavra-passe deve ter pelo menos 8 caracteres",
        confirmPasswordLabel: "Confirme a palavra-passe*",
        confirmPasswordPlaceholder: "Confirmar palavra-passe",
        termsAgree: "Ao registar-se concorda com os nossos",
        termsService: "Termos de Serviço",
        termsAnd: "e",
        termsPrivacy: "Política de Privacidade",
        termsHelper: "Texto de ajuda",
      },
    },
  },
};
