export const content = {
  pt: {
    translations: {
      dashboard: {
        usersPendingApproval: "Existem utilizadores em aprovação",
      },
      landingPage: {
        manageFirePumps: "Gestão de relatórios de bombas de incêndio",
        subtitle: "Programa de Manutenção de Bombas de Incêndio",
        emailPlaceholder: "E-mail",
        passwordPlaceholder: "Palavra-passe",
        forgotPassword: "Esqueceu-se da palavra-passe?",
        access: "Aceder",
        newUser: "Novo Utilizador",
      },
      checklists: {
        groupTitle: {
          "1": "Inspeções Pré Ensaio",
          "2": "Verificações e Ensaios (VE)",
        },
      },
      common: {
        previous: "Anterior",
        next: "Seguinte",
        cancel: "Cancelar",
        ok: "OK",
      },
      signup: {
        title: "Aderir à Equitotal",
        submit: "Registar",
        steps: {
          userTypeTitle: "Tipo de utilizador",
          userTypeDescription: "Quem é",
          companyTitle: "Registo da empresa",
          companyDescription: "Fale-nos sobre a sua empresa",
          loginTitle: "Acesso",
          loginDescription: "Escolha a sua palavra-passe",
        },
        customer: "É um Cliente?",
        supplier: "É um Fornecedor?",
        companyNameLabel: "Nome da Empresa (*)",
        companyNamePlaceholder: "Nome da empresa",
        countryLabel: "País (*)",
        responsibleLabel: "Nome do Responsável (*)",
        responsiblePlaceholder: "Nome do responsável",
        addressLabel: "Morada 1 (*)",
        addressPlaceholder: "Morada",
        phoneLabel: "Telefone / Telemóvel (*)",
        phonePlaceholder: "Telefone / Telemóvel",
        reportsLangLabel: "Idioma (*)",
        reportsLangPlaceholder: "Idioma predefinido dos relatórios",
        reportsLangHelp:
          "Este idioma será usado para criar os relatórios, mas pode ser alterado mais tarde.",
        emailLabel: "Email (*)",
        emailPlaceholder: "E-mail",
        passwordLabel: "Escolha uma palavra-passe*",
        passwordPlaceholder: "Palavra-passe",
        passwordHint: "A sua palavra-passe deve ter pelo menos 8 caracteres",
        confirmPasswordLabel: "Confirme a palavra-passe*",
        confirmPasswordPlaceholder: "Confirmar palavra-passe",
        termsAgree: "Ao registar-se concorda com os nossos",
        termsService: "Termos de Serviço",
        termsAnd: "e",
        termsPrivacy: "Política de Privacidade",
        termsHelper: "Texto de ajuda",
        readAccessConditions: "Ler Condições de Acesso",
        acceptAccessConditions: "Aceitar Condições de Acesso",
        accessConditionsTitle: "Condições Gerais",
        accessConditionsRequired: "Tem de aceitar as condições de acesso",
        accessConditionsBody:
          "O acesso está limitado às condições a definir.",
      },
    },
  },
};
